[DEFAULT]
; run when the status is 1
batch_fail = fail.bat 
; run when the status changed from 1 to 0
batch_success_again = success.bat
; with http:// or https://
url = http://localhost/status
; in seconds
delay = 20
